{
  "name": "slack_botman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fmsuvM",
  "license": "MIT",
  "devDependencies": {
    "botkit": "0.0.15",
    "google-spreadsheet": "^2.0.1",
    "weather-js": "^1.0.2"
  }
}
